#Create Table
create table employee (
    id INT unique,
    name text,
    depertment text,
    position text,
    salary real
    );

insert into employee values
    (1,'Happy','Marketing','CEO',150000),
    (2,'Elsa','Marketing','VP',90000),
    (3,'Lucy','Sales','Manager',70000),
    (4,'Wendy','IT','Senior Manager',85000),
    (5,'Natsu','IT','Manager',65000);
   
select * from employee;

update employee
set name = 'Gray',
    depertment = 'Sales'
where id = 5 ;
select * from employee;

delete from employee 
where id = 5;
select * from employee;
